#release configuration
#Thu Apr 22 12:04:45 CEST 2021
projectVersionPolicyId=default
project.dev.org.example\:maven-develop=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/dfessler/test.git
project.rel.org.example\:maven-develop=1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.org.example\:maven-develop.tag=HEAD
scm.tag=maven-develop-1.0
exec.snapshotReleasePluginAllowed=false
project.scm.org.example\:maven-develop.connection=scm\:git\:https\://github.com/dfessler/test.git
preparationGoals=clean verify
